../Core/Src/main.c:252:1:__io_putchar	2
../Core/Src/main.c:266:6:Encoder_Init	1
../Core/Src/main.c:279:6:HAL_GPIO_EXTI_Callback	12
../Core/Src/main.c:310:6:LCD_WriteCommand	1
../Core/Src/main.c:317:6:LCD_WriteData	1
../Core/Src/main.c:324:6:LCD_WriteData16	1
../Core/Src/main.c:335:6:LCD_Init	1
../Core/Src/main.c:481:6:LCD_SetWindow	1
../Core/Src/main.c:504:6:LCD_DrawPixel	3
../Core/Src/main.c:512:6:LCD_Fill	2
../Core/Src/main.c:528:6:LCD_DrawChar	6
../Core/Src/main.c:548:6:LCD_DrawString	6
../Core/Src/main.c:612:7:LCD_Page1	1
../Core/Src/main.c:580:5:main	4
../Core/Src/main.c:621:7:LCD_Page2	1
../Core/Src/main.c:628:7:LCD_Page3	1
../Core/Src/main.c:635:7:LCD_Page4	1
../Core/Src/main.c:688:6:SystemClock_Config	3
../Core/Src/main.c:727:13:MX_SPI1_Init	2
../Core/Src/main.c:765:13:MX_USART2_UART_Init	2
../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:866:6:Error_Handler	1
